# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simpleplayer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Elyahou$ Gambache\CLionProjects\simpleplayer\cmake-build-release\
# =============================================================================
# Object build statements for SHARED_LIBRARY target simpleplayer


#############################################
# Order-only phony target for simpleplayer

build cmake_object_order_depends_target_simpleplayer: phony || .

build CMakeFiles\simpleplayer.dir\library.cpp.obj.ddi: CXX_SCAN__simpleplayer_Release C$:\Users\Elyahou$ Gambache\CLionProjects\simpleplayer\library.cpp || cmake_object_order_depends_target_simpleplayer
  DEFINES = -DMEDIAPLAYER_EXPORTS -DUNICODE -DWIN32 -DWINVER=_WIN32_WINNT_WIN10 -D_UNICODE -D_WIN32_WINNT=0x0A00 -Dsimpleplayer_EXPORTS
  DEP_FILE = CMakeFiles\simpleplayer.dir\library.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\simpleplayer.dir\library.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  OBJ_FILE = CMakeFiles\simpleplayer.dir\library.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\simpleplayer.dir\library.cpp.obj.ddi.i

build CMakeFiles\simpleplayer.dir\library.cpp.obj: CXX_COMPILER__simpleplayer_scanned_Release C$:\Users\Elyahou$ Gambache\CLionProjects\simpleplayer\library.cpp | CMakeFiles\simpleplayer.dir\library.cpp.obj.modmap || cmake_object_order_depends_target_simpleplayer CMakeFiles\simpleplayer.dir\CXX.dd
  DEFINES = -DMEDIAPLAYER_EXPORTS -DUNICODE -DWIN32 -DWINVER=_WIN32_WINNT_WIN10 -D_UNICODE -D_WIN32_WINNT=0x0A00 -Dsimpleplayer_EXPORTS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\simpleplayer.dir\library.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  OBJECT_DIR = CMakeFiles\simpleplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\simpleplayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\simpleplayer.dir\
  TARGET_PDB = simpleplayer.pdb
  dyndep = CMakeFiles/simpleplayer.dir/CXX.dd

build CMakeFiles\simpleplayer.dir\CXX.dd | C$:\Users\Elyahou$ Gambache\CLionProjects\simpleplayer\cmake-build-release\CMakeFiles\simpleplayer.dir\CXXModules.json CMakeFiles\simpleplayer.dir\library.cpp.obj.modmap: CXX_DYNDEP__simpleplayer_Release CMakeFiles\simpleplayer.dir\library.cpp.obj.ddi | C$:\Users\Elyahou$ Gambache\CLionProjects\simpleplayer\cmake-build-release\CMakeFiles\simpleplayer.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target simpleplayer


#############################################
# Link the shared library simpleplayer.dll

build simpleplayer.dll simpleplayer.lib: CXX_SHARED_LIBRARY_LINKER__simpleplayer_Release CMakeFiles\simpleplayer.dir\library.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = mfplay.lib  mf.lib  mfplat.lib  mfuuid.lib  shlwapi.lib  strmiids.lib  ole32.lib  oleaut32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\simpleplayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\simpleplayer.dir\
  TARGET_FILE = simpleplayer.dll
  TARGET_IMPLIB = simpleplayer.lib
  TARGET_PDB = simpleplayer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Elyahou Gambache\CLionProjects\simpleplayer\cmake-build-release" && "C:\Users\Elyahou Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Elyahou Gambache\CLionProjects\simpleplayer\cmake-build-release" && "C:\Users\Elyahou Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Elyahou Gambache\CLionProjects\simpleplayer" -B"C:\Users\Elyahou Gambache\CLionProjects\simpleplayer\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build simpleplayer: phony simpleplayer.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Elyahou Gambache/CLionProjects/simpleplayer/cmake-build-release

build all: phony simpleplayer.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Elyahou$ Gambache\CLionProjects\simpleplayer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\Elyahou$ Gambache\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Elyahou$ Gambache\CLionProjects\simpleplayer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
